# android-mysql-auth

./: README.md
android/: settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/example/mysqlandroidapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/mysqlandroidapp/: LoginActivity.java  MainActivity.java  RegisterActivity.java
android/app/src/main/java/com/example/mysqlandroidapp/models/: UserResponse.java
android/app/src/main/java/com/example/mysqlandroidapp/network/: ApiService.java
android/app/src/main/res/layout/: activity_main.xml  activity_register.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/mysqlandroidapp/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysqlandroidapp/: MainActivity.java
app/src/main/java/com/example/mysqlandroidapp/network/: UserApi.java
app/src/main/res/layout/: activity_login.xml
php/: check_users.php  config.php  get_user.php  login.php  register.php  update_user.php
register-form/: settings.gradle
register-form/app/: build.gradle
register-form/app/src/main/: AndroidManifest.xml
register-form/app/src/main/assets/: login_form.html  register_form.html  script.js  style.css  styles.css
register-form/app/src/main/java/com/example/registerform/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SuccessActivity.java  UnsafeOkHttpClient.java
register-form/app/src/main/java/com/example/registerform/models/: UserResponse.java
register-form/app/src/main/java/com/example/registerform/network/: ApiService.java  UserApi.java
register-form/app/src/main/res/drawable/: circular_background.xml  ic_avatar_placeholder.xml
register-form/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_profile.xml  activity_success.xml
register-form/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
register-form/app/src/main/res/values-night/: themes.xml
register-form/app/src/main/res/xml/: network_security_config.xml
register-form/gradle/wrapper/: gradle-wrapper.properties
