plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.registerform'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.registerform"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // Для обработки JSON (если нужно использовать в OkHttp)
    implementation 'com.google.code.gson:gson:2.10.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    // Конвертер Gson для сериализации/десериализации JSON
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // OkHttp для логирования (опционально, для отладки запросов)
    implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}